.layout {
  display: grid;
  grid-template-columns: auto auto;
  overflow: hidden;

  /* background-color: rgb(37, 50, 88); */
}
.chat-contact,
mat-sidenav {
  height: 100vh;
  width: 33vw !important;
}
.chat-display {
  height: 100vh;
  width: calc(100vw - 33vw);
}
mat-sidenav {
  height: 100vh;
  width: 20vw;
}
header {
  height: 20vh;
  background-color: #008069;
  display: flex;
  align-items: flex-end;
}
.avatar {
  display: grid;
  place-items: center;
}
.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px 20px;
  color: white;
}
.header-content h3 {
  margin: 0 !important;
}
mat-card {
  border-bottom: 1px solid lightgray;
  box-shadow: none !important;
  gap: 12px;
  border-radius: 0;
}
