@import "../../../../assets/common.css";
:root {
  --imageUrl: url("https://cdn2.iconfinder.com/data/icons/lucid-generic/24/User_person_avtar_profile_picture_dp-512.png");
}

.layout {
  display: grid;
  grid-template-columns: auto auto;

  /* background-color: rgb(37, 50, 88); */
}
.avatar {
  /* background-size: cover; */
  background-color: rgb(203, 202, 202) !important;
}

.chat-contact {
  height: 100vh;
  width: 33vw;
  /* overflow-y: scroll; */
  z-index: 1;
}
.chat-display {
  height: 100vh;
  width: calc(100vw - 33vw);
}

.layout {
  overflow: hidden;
  /* height: calc(100vh - 65px); */
}
.stick {
  height: 100px;
  width: 10px;
  background: linear-gradient(rgb(0, 0, 0), rgb(232, 232, 232));
  margin: auto;
  margin-top: 20%;
  transform: rotateZ(10deg);
}
.avatar {
  height: 42px;
  width: 42px;
  background-size: cover;
  background-color: rgb(169, 165, 165);
  border-radius: 100%;
}
mat-toolbar {
  height: 60px;
  background-color: rgb(234, 234, 234) !important;
}

.body {
  width: 100%;
  height: calc(100vh - 125px);
  /* border: solid; */
  overflow-y: scroll !important;
}
.body::-webkit-scrollbar {
  width: 5px;

  /* background-color: #aaa; or add it to the track */
}
.body::-webkit-scrollbar-thumb {
  /* background-color: red; */
  height: 2em !important;
}

mat-card {
  border-bottom: 1px solid lightgray;
  box-shadow: none !important;
  gap: 12px;
  border-radius: 0;
}
.online {
  font-size: 12px;
  padding: 0px !important;
  margin: 0px !important;
  margin-top: -15px !important;
}
.chats {
  width: 100% !important;
  padding: 0px 8% !important;
  height: calc(100vh - 60px - 63px);
  overflow-y: scroll;
  background-color: #efeae2;
}
.chats::-webkit-scrollbar {
  width: 8px;
}
.chats::-webkit-scrollbar-thumb {
  background-color: lightgrey;
  border-radius: 4px;
}

/* #d9fdd3 */
.chat {
  /* border: 1px solid lightgray; */
  padding: 10px;
  border-radius: 5px;
  /* position: relative; */
  background-color: white;
}

.from-color {
  background-color: #d9fdd3;
}
